In [170]:
import pandas as pd

In [171]:
train = pd.read_csv('train.csv')

In [207]:
train.head()

,para_0,para_1,para_2,para_3,para_4,para_5,para_6,para_7,para_8,para_9,...,para_47,para_48,para_49,para_50,h0,h1,h2,h3,h4,h5
0,0.97122,0.83152,-0.57052,0.99590,0.762820,0.032973,-0.69248,-0.55397,-0.473470,-0.09707,...,0.36049,-0.10158,-0.36256,0.21309,1,0,0,0,0,0
1,-0.47565,0.43977,-0.50892,-0.35476,-0.435490,-0.618170,0.62963,-0.28157,-0.229950,2.35250,...,-0.48990,-0.56377,-0.22229,0.63568,1,0,0,0,0,0
2,-0.48641,-0.26590,-0.71295,-0.42638,-0.022972,-0.336080,0.15184,-0.28157,-0.227910,2.35250,...,-0.41047,0.22427,-0.21519,-0.16009,0,0,0,1,0,0
3,-0.99236,-1.06970,-0.87621,-0.98453,-0.091183,-0.701840,0.35559,0.26323,0.138290,-0.64141,...,-0.31858,0.63729,-0.21295,-0.57671,1,0,0,0,0,0
4,-0.45878,-0.55809,-0.28180,-0.50519,-0.424630,0.050215,0.35867,0.67183,0.045001,-0.64141,...,-0.48990,-0.27750,-0.46486,0.42153,1,0,0,0,0,0

In [173]:
train['Result'].value_counts()

h0    644
h1    260
h3    187
h5    159
h4    146
h2    133
Name: Result, dtype: int64

In [174]:
dummy = pd.get_dummies(train['Result'])

In [175]:
dummy

      h0  h1  h2  h3  h4  h5
0      1   0   0   0   0   0
1      1   0   0   0   0   0
2      0   0   0   1   0   0
3      1   0   0   0   0   0
4      1   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..
1524   1   0   0   0   0   0
1525   1   0   0   0   0   0
1526   0   0   0   0   0   1
1527   1   0   0   0   0   0
1528   0   0   0   0   1   0

[1529 rows x 6 columns]

In [176]:
type(dummy)

pandas.core.frame.DataFrame

In [177]:
train = pd.concat([train,dummy], axis = 1)

In [178]:
train.head()

,ID,para_0,para_1,para_2,para_3,para_4,para_5,para_6,para_7,para_8,...,para_48,para_49,para_50,Result,h0,h1,h2,h3,h4,h5
0,1,0.97122,0.83152,-0.57052,0.99590,0.762820,0.032973,-0.69248,-0.55397,-0.473470,...,-0.10158,-0.36256,0.21309,h0,1,0,0,0,0,0
1,2,-0.47565,0.43977,-0.50892,-0.35476,-0.435490,-0.618170,0.62963,-0.28157,-0.229950,...,-0.56377,-0.22229,0.63568,h0,1,0,0,0,0,0
2,3,-0.48641,-0.26590,-0.71295,-0.42638,-0.022972,-0.336080,0.15184,-0.28157,-0.227910,...,0.22427,-0.21519,-0.16009,h3,0,0,0,1,0,0
3,4,-0.99236,-1.06970,-0.87621,-0.98453,-0.091183,-0.701840,0.35559,0.26323,0.138290,...,0.63729,-0.21295,-0.57671,h0,1,0,0,0,0,0
4,5,-0.45878,-0.55809,-0.28180,-0.50519,-0.424630,0.050215,0.35867,0.67183,0.045001,...,-0.27750,-0.46486,0.42153,h0,1,0,0,0,0,0

In [179]:
train.drop(['ID','Result'],axis = 1,inplace = True)

In [180]:
train.head()

,para_0,para_1,para_2,para_3,para_4,para_5,para_6,para_7,para_8,para_9,...,para_47,para_48,para_49,para_50,h0,h1,h2,h3,h4,h5
0,0.97122,0.83152,-0.57052,0.99590,0.762820,0.032973,-0.69248,-0.55397,-0.473470,-0.09707,...,0.36049,-0.10158,-0.36256,0.21309,1,0,0,0,0,0
1,-0.47565,0.43977,-0.50892,-0.35476,-0.435490,-0.618170,0.62963,-0.28157,-0.229950,2.35250,...,-0.48990,-0.56377,-0.22229,0.63568,1,0,0,0,0,0
2,-0.48641,-0.26590,-0.71295,-0.42638,-0.022972,-0.336080,0.15184,-0.28157,-0.227910,2.35250,...,-0.41047,0.22427,-0.21519,-0.16009,0,0,0,1,0,0
3,-0.99236,-1.06970,-0.87621,-0.98453,-0.091183,-0.701840,0.35559,0.26323,0.138290,-0.64141,...,-0.31858,0.63729,-0.21295,-0.57671,1,0,0,0,0,0
4,-0.45878,-0.55809,-0.28180,-0.50519,-0.424630,0.050215,0.35867,0.67183,0.045001,-0.64141,...,-0.48990,-0.27750,-0.46486,0.42153,1,0,0,0,0,0

In [181]:
X = train.iloc[:,:-6].values

In [182]:
y = train.iloc[:,-6:].values

In [183]:
y

array([[1, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 1, 0, 0],
       ...,
       [0, 0, 0, 0, 0, 1],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 1, 0]], dtype=uint8)

In [184]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=100, random_state=0)

In [185]:
model.fit(X,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [186]:
test = pd.read_csv('test.csv')

In [187]:
test.head()

,ID,para_0,para_1,para_2,para_3,para_4,para_5,para_6,para_7,para_8,...,para_41,para_42,para_43,para_44,para_45,para_46,para_47,para_48,para_49,para_50
0,B1,-0.715880,-3.00440,2.117800,-0.601430,2.215900,-0.537990,-1.763800,0.263230,-0.213340,...,0.00715,-0.11229,-0.53451,-2.27430,2.07240,-0.51227,-0.43436,1.008800,-0.46486,-0.873860
1,B2,-0.397340,-0.21463,-0.476530,-0.559270,0.070425,0.614320,-0.302890,-0.417770,-0.071453,...,0.51981,0.30551,-0.57834,-1.59760,-0.54541,-0.55678,-0.48990,0.052101,0.28711,-0.140210
2,B3,2.009400,0.83152,-0.570520,2.232600,1.965400,0.032973,-1.763800,-0.826370,-0.709950,...,-0.16374,-0.11229,2.41110,0.99018,-0.54541,2.47930,3.07240,2.257900,-0.46486,-2.131800
3,B4,-0.689930,-0.29367,-0.570520,-0.652960,-0.840610,-0.332450,0.878850,0.263230,0.425160,...,-0.16374,0.09661,-0.57834,-0.42393,-0.54541,-0.55678,-0.48990,0.229580,0.70488,-0.446610
4,B5,0.079707,0.28115,0.067832,0.063937,-0.065041,0.013117,0.052817,-0.009172,-0.029810,...,-0.16374,-0.11229,-0.44067,-0.43881,-0.51908,-0.45691,-0.36529,-0.304190,0.98631,0.004927

In [188]:
test.drop('ID',axis=1,inplace = True)

In [189]:
predict = model.predict(test)

In [190]:
predict

array([[0, 0, 0, 1, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0],
       ...,
       [0, 0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0]], dtype=uint8)

In [191]:
predict = pd.DataFrame(predict, columns=['h0','h1','h2','h3','h4','h5'])

In [192]:
predict.head()

   h0  h1  h2  h3  h4  h5
0   0   0   0   1   0   0
1   0   1   0   0   0   0
2   0   0   0   0   0   0
3   0   0   0   0   0   0
4   1   0   0   0   0   0

In [193]:
#x = predict.stack()

In [194]:
#pre = (pd.Categorical(x[x!=0].index.get_level_values(1)))

In [201]:
pre = predict.idxmax(axis=1)

In [202]:
type(predict)

pandas.core.frame.DataFrame

In [203]:
pre = pd.DataFrame(list(pre))

In [204]:
pre

      0
0    h3
1    h1
2    h0
3    h0
4    h0
..   ..
495  h0
496  h1
497  h0
498  h0
499  h0

[500 rows x 1 columns]

In [205]:
pre.to_csv('submission.csv',index = False)

In [208]:
s = pd.read_csv('submission.csv')

In [209]:
s.shape

(500, 1)